html, body{
  background-image: linear-gradient(to bottom, #66b3ff, #b366ff);
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background: #66b3ff;
  background: -webkit-linear-gradient(#66b3ff, #b366ff);
  background: -moz-linear-gradient(#66b3ff, #b366ff);
  background: linear-gradient(#66b3ff, #b366ff); */

}
#root {
  margin: 0 auto;
  padding: 2rem;
  height: 100%; 
  width:100%;
  /* background-image: url("/src/assets/sky-blue-gradient-background.png");
  background-size: cover; */
  /* background: #66b3ff;
  background: -webkit-linear-gradient(#66b3ff, #b366ff);
  background: -moz-linear-gradient( #66b3ff, #b366ff);
  background: linear-gradient( #66b3ff, #b366ff); */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App{
  width: 100%;
  height: 90vh;
 
}
.search-bar{
  color: white;
}

.movie-list-wrapper{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: 285px;
    gap: 10px;
/* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2px; */
}

.movie-card{
  border: 7px solid #ece9ee;
  border-radius: 18px;
  margin: 2px;
  padding: 2px;
  /* width: 45%; */
  /* height: 30%; */
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
  transform: translateY(-3px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2px;
  color: #fff;
  background-color: #222;
}

.movie-poster {
  width: 180px;
  height: 250px;
  margin-top: 10px;
  margin-left: 5px;
}